version: 1
formatters:
    simple:
        format: '%(asctime)s %(filename)s %(levelname)s %(message)s'
    detail:
        format: '%(asctime)s %(filepath)s %(lineno)d %(levelname)s %(message)s'

queue:
    class: queue.Queue
    maxsize: -1

handlers:
    queueHandler:
        class: logging.handlers.QueueHandler
        formatter: simple
        level: DEBUG
        queue: queue
    fileHandler:
        class: logging.handlers.RotatingFileHandler
        formatter: simple
        level: DEBUG
        filename: blog.log
        maxBytes: 10000000
        backupCount: 5
    criticalFileHandler:
        class: logging.FileHandler
        formatter: detail
        level: CRITICAL
        filename: blogCritical.log

loggers:
    app:
        handlers: [queueHandler, criticalFileHandler]
        level: DEBUG